import java.text.SimpleDateFormat

apply plugin: 'java'
apply plugin: 'me.champeau.gradle.jmh'
apply plugin: 'maven-publish'
//apply from: '../config/quality-java.gradle'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

javadoc {
    options.encoding = 'UTF-8'
}

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "me.champeau.gradle:jmh-gradle-plugin:0.5.0"
        classpath 'org.apache.ant:ant:1.9.7'
    }

}

//sourceCompatibility = 1.6
//targetCompatibility = 1.6


dependencies {
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation 'org.assertj:assertj-core:1.7.1'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    testImplementation 'com.belerweb:pinyin4j:2.5.0'

    implementation 'org.ahocorasick:ahocorasick:0.3.0'

    jmh fileTree(dir: 'jmh-libs', include: ['*.jar'])
    jmh 'org.apache.commons:commons-lang3:3.0'
    jmh 'com.belerweb:pinyin4j:2.5.0'
    jmh 'org.openjdk.jmh:jmh-core:0.9'
    jmh 'org.openjdk.jmh:jmh-generator-annprocess:0.9'
}

