import java.text.SimpleDateFormat

apply plugin: 'java'
apply plugin: 'maven-publish'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

javadoc {
    options.encoding = 'UTF-8'
}

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath 'org.apache.ant:ant:1.9.7'
    }

}

dependencies {
    implementation 'org.ahocorasick:ahocorasick:0.6.3'
}

