# chinese-chess-fish-android

./: .gitignore  LICENSE  README.md  build.gradle.kts  chessfish.psd  gradle.properties  settings.gradle.kts  updateApk.sh
.github/workflows/: android.yml  deploy_static_docs_pages.yml
XQFParser/: readme.MD  test_xqf_reader.py  野马操田-２.xqf
XQFParser/cchess/: read_xqf.py
app/: build.gradle.kts  cchess.release.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
docs/: CNAME  _config.yml  download.php  engine相关的几个文件.md  help.html  index.html  index.md  pikafish的setoption.md  pikafish相关的资料.md  release.html  release.html-e  update.sh  upload.php  中国象棋Android版开发相关资料.md  中国象棋着法编码.md  游戏的控制设计.md  绘制箭头.md  非GUI线程无法修改界面.md  音频文件的音量处理.md
docs/_posts/: 2024-11-04-welcome-to-jekyll.markdown  pikafish.txt  关于ponder.md
docs/apk/: .gitattributes  ChessFish_20241112_320_release.apk  ChessFish_20241112_330_release.apk  ChessFish_20241113_334_release.apk  ChessFish_20241114_339_release.apk
docs/images/: index.md
filepicker/: build.gradle
filepicker/src/main/java/me/rosuh/filepicker/: FilePickerActivity.kt
filepicker/src/main/java/me/rosuh/filepicker/adapter/: FileListAdapter.kt
filepicker/src/main/java/me/rosuh/filepicker/config/: FileItemOnClickListener.kt  FilePickerConfig.kt
filepicker/src/main/java/me/rosuh/filepicker/filetype/: XQFFileType.kt
filepicker/src/main/java/me/rosuh/filepicker/utils/: FileUtils.kt
filepicker/src/main/res/layout/: item_list_file_picker.xml  item_nav_file_picker.xml
filepicker/src/main/res/values/: strings.xml
filepicker/src/main/res/values-zh-rCN/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
infos/: ComputerPlayer的逻辑.md  FEN编码和移动编码.md  中国象棋Android版开发相关资料.md  游戏的控制设计.md  绘制箭头.md  音频文件的音量处理.md
opencv/: build.gradle
tinypinyin/: build.gradle
一些资料/: 2024-11-04-welcome-to-jekyll.markdown  android studio logcat的问题.md  游戏的控制设计.md  运行pikafish引擎.md  非GUI线程无法修改界面.md
棋谱/: read_xqf.py  sample_01x_gmchess.pgn  sample_03_pgn.pgn  sample_04x.txt  sample_08_movesky.mxq  sample_10_17pk.CCM  sample_11_ourgame-chess.chn  sample_12x_ourgame-chess.txt  sample_13_ourgame-chess.xqi  sample_14_QQchess.che  sample_21_MeiHuaPu.cbl  sample_22_ccbridge.cbf  sample_23_ccbridge.cbr  sample_31_pengfei.pfc  sample_32_xiexieXiangqi.xgf  sample_41_fen.fen  sample_42_xfen.xfen
棋谱/xqf/【急进中兵】棋谱xqf45个/: 2014个人赛.xqf  2016净月杯.xqf  2016年华阳体育杯.xqf  2016象甲 {387099F1-C551-45CC-9356-7AD1E47FF094}.xqf  2016象甲.xqf  2017个人赛.xqf  2017年“玉环杯”.xqf  2017象甲联赛.xqf  2018象甲.xqf  2019年“宝宝杯”.xqf  2019年“棋王酒业杯.xqf  2019年浙江省金勒普杯.xqf  2019象甲 {327E7EA6-A85C-40F4-90A7-BB6171820CC7}.xqf  2019象甲 {A83A12D9-643C-44F0-B238-1F24103F7EE3}.xqf  2019象甲 {B45499E1-2BA5-4A9F-9A00-3A833EE4D27F}.xqf  2019象甲.xqf  2021即墨杯.xqf  2021象甲 {9191AAA1-5498-42B5-99D2-9A23E3BDE7A0}.xqf  2021象甲 {DE88DB10-4D2B-4C40-B58D-D6FA0C6A3117}.xqf  2022象甲 {5FA9F521-90FC-4098-9244-5801D5314865}.xqf  2022象甲.xqf  2022象甲联赛.xqf  2023 威凯杯.xqf  2023年象甲.xqf  2024贺岁杯.xqf
棋谱/xqf/七星聚会/: 七星聚会.xqf
棋谱/xqf/四大名局/: 野马操田.xqf  野马操田（《竹香斋》之“大车马”局）.xqf
棋谱/xqf/大九连环/: 九连环-1.xqf  九连环.xqf  大九连环-1.xqf
棋谱/xqf/小征东/: 反征东.xqf  跨海征东-1.xqf  跨海征东.xqf
棋谱/xqf/带子入朝/: 一将拒敌.xqf  七星灯.xqf  小带子.xqf  带子入朝.xqf  老当益壮.xqf
棋谱/xqf/急进中兵研究大全xqf/: 52局 江湖野路变着 集萃 之 黑平炮打车后再平中.xqf  第12局 黑卒不去三路兵 先平6路 （卒7平6）.xqf  第13局 黑卒不去三路兵 先进外马 （马7进8）.xqf  第14局 黑卒吃三兵 红缓进骑河马先飞边相 （相三进一）.xqf  第15局 红缓进八路马 先吃弃马.xqf  第18局 象3进5 红兵五平六或马八进七.xqf  第19局 红先进三兵去卒 之 象3进5 红兵五平四 车1平4.xqf  第22局 红先进三兵去卒 之 象3进5 红兵四平三 卒3进1.xqf  第26局 红退马吃中卒 之 黑马7进5.xqf  第27局 红退马吃中卒 之 黑车3平4.xqf  第28局 红退马吃中卒 之 黑马7进8.xqf  第29局 红退马吃中卒 之 黑卒7平8.xqf  第32局 红退马吃中卒 之 黑卒3进1 红马七退五.xqf  第33局 红退马吃中卒 之 黑卒3进1 红马七 进五.xqf  第35局 红不吃弃马 先补右仕（仕四进五）.xqf  第37局 红不吃弃马 先高左车（车九进二）.xqf  第43局 黑不补象跃马弃炮袭车.xqf  第7局 黑退马贴将 （马3退4）.xqf  (+3 more)
棋谱/【急进中兵】棋谱xqf45个/: 2021弈客棋缘杯.xqf  2021象甲 {F0F8328F-3B52-4F44-B710-6A218CF12006}.xqf  2023威凯杯 {44CCA146-2FCD-4B8B-8720-3243BA94DB16}.xqf
(+42314 files in other folders)
