apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'maven-publish'

group='com.github.rosuH'

android {
    namespace = "me.rosuh.filepicker"

    defaultConfig {
        minSdkVersion 16
        compileSdk 33
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 28

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = "17"
    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}


afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'me.rosuh'
                artifactId = 'AndroidFilePicker'
                version = '1.0'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':tinypinyin')
    compileOnly 'com.squareup.picasso:picasso:2.5.2'
    compileOnly ("com.github.bumptech.glide:glide:4.9.0") {
        exclude group: "com.android.support"
    }
//    def kotlin_version = '1.6.0'
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
